// ============================================================
// tb_rtype_pico.v
// Testbench for R-Type instructions only
// Target: tiny_rv32i_pico_compat
//
// Tests: ADD, SUB, AND, OR, XOR, SLL, SRL, SRA, SLT, SLTU
// Corner cases: x0 destination, x0 source, overflow, same reg
//
// Key differences from tiny_rv32i_cp testbench:
//   - Module name: tiny_rv32i_pico_compat
//   - cp_* ports replaced with pcpi_* ports
//   - mem_instr is new output signal (monitored here)
//   - pcpi_wait added (tied to 0 for R-type tests)
// ============================================================

module tb_rtype_pico;

    // ─────────────────────────────
    // Signal declarations
    // ─────────────────────────────
    reg         clk;
    reg         resetn;

    // memory interface
    wire        mem_valid;
    wire        mem_instr;   // NEW: 1=instruction fetch, 0=data access
    wire [31:0] mem_addr;
    wire [31:0] mem_wdata;
    wire [3:0]  mem_wstrb;
    reg         mem_ready;
    reg  [31:0] mem_rdata;

    // pcpi interface (replaces cp_* from old core)
    wire        pcpi_valid;
    wire [31:0] pcpi_insn;
    wire [31:0] pcpi_rs1;
    wire [31:0] pcpi_rs2;
    reg         pcpi_wait;   // NEW signal
    reg         pcpi_ready;
    reg         pcpi_wr;
    reg  [31:0] pcpi_rd;

    wire        trap;

    // ─────────────────────────────
    // Unified memory array
    // 256 words = 1KB
    // R-type only uses instruction
    // region — no data region needed
    // ─────────────────────────────
    reg [31:0] mem [0:255];

    // ─────────────────────────────
    // Pass/Fail counters
    // ─────────────────────────────
    integer pass_count;
    integer fail_count;

    // ─────────────────────────────
    // DUT instantiation
    // tiny_rv32i_pico_compat
    // ─────────────────────────────
    tiny_rv32i_pico_compat dut (
        .clk         (clk),
        .resetn      (resetn),

        // memory interface
        .mem_valid   (mem_valid),
        .mem_instr   (mem_instr),   // NEW port
        .mem_ready   (mem_ready),
        .mem_addr    (mem_addr),
        .mem_wdata   (mem_wdata),
        .mem_wstrb   (mem_wstrb),
        .mem_rdata   (mem_rdata),

        // pcpi interface (tied off for R-type tests)
        .pcpi_valid  (pcpi_valid),
        .pcpi_insn   (pcpi_insn),
        .pcpi_rs1    (pcpi_rs1),
        .pcpi_rs2    (pcpi_rs2),
        .pcpi_wait   (pcpi_wait),   // NEW port — tied 0
        .pcpi_ready  (pcpi_ready),
        .pcpi_wr     (pcpi_wr),
        .pcpi_rd     (pcpi_rd),

        .trap        (trap)
    );

    // ─────────────────────────────
    // Clock generation
    // period = 10ns
    // ─────────────────────────────
    always #5 clk = ~clk;

    // ─────────────────────────────
    // PCPI tied off
    // R-type instructions never
    // use coprocessor
    // ─────────────────────────────
    initial begin
        pcpi_wait  = 1'b0;
        pcpi_ready = 1'b0;
        pcpi_wr    = 1'b0;
        pcpi_rd    = 32'd0;
    end

    // ─────────────────────────────
    // Memory model
    // mem_instr monitored but
    // same array used for both
    // ─────────────────────────────
    always @(*) begin
        mem_ready = 1'b0;
        mem_rdata = 32'd0;
        if (mem_valid) begin
            mem_ready = 1'b1;
            if (mem_wstrb == 4'b0000)
                mem_rdata = mem[mem_addr[9:2]];
            else begin
                if (mem_wstrb[0]) mem[mem_addr[9:2]][7:0]   = mem_wdata[7:0];
                if (mem_wstrb[1]) mem[mem_addr[9:2]][15:8]  = mem_wdata[15:8];
                if (mem_wstrb[2]) mem[mem_addr[9:2]][23:16] = mem_wdata[23:16];
                if (mem_wstrb[3]) mem[mem_addr[9:2]][31:24] = mem_wdata[31:24];
            end
        end
    end

    // ─────────────────────────────
    // Task: check register value
    // ─────────────────────────────
    task check_reg;
        input [4:0]   reg_num;
        input [31:0]  expected;
        input [127:0] test_name;
        begin
            #1;
            if (dut.regs[reg_num] === expected) begin
                $display("  PASS: %s | regs[%0d] = 0x%08h",
                          test_name, reg_num, dut.regs[reg_num]);
                pass_count = pass_count + 1;
            end else begin
                $display("  FAIL: %s | regs[%0d] = 0x%08h | expected = 0x%08h",
                          test_name, reg_num, dut.regs[reg_num], expected);
                fail_count = fail_count + 1;
            end
        end
    endtask

    // ─────────────────────────────
    // Task: reset and run
    // ─────────────────────────────
    task load_and_run;
        input integer num_cycles;
        begin
            resetn = 0;
            #20;
            resetn = 1;
            repeat(num_cycles) @(posedge clk);
        end
    endtask

    // ─────────────────────────────
    // Task: clear memory to NOP
    // ─────────────────────────────
    integer i;
    task clear_mem;
        begin
            for (i = 0; i < 256; i = i + 1)
                mem[i] = 32'h00000013; // NOP
        end
    endtask

    // ─────────────────────────────
    // MAIN TEST SEQUENCE
    // ─────────────────────────────
    initial begin
        clk        = 0;
        resetn     = 0;
        pass_count = 0;
        fail_count = 0;

        $display("========================================");
        $display("  R-TYPE INSTRUCTION TESTBENCH");
        $display("  tiny_rv32i_pico_compat");
        $display("========================================");

        // ════════════════════════════════════════
        // TEST 1: ADD
        // x1=5, x2=3 → x3 = 8
        // ════════════════════════════════════════
        $display("\n--- TEST 1: ADD ---");
        clear_mem;
        mem[0] = 32'h00500093; // addi x1, x0, 5
        mem[1] = 32'h00300113; // addi x2, x0, 3
        mem[2] = 32'h002081B3; // add  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd8, "ADD x3=x1+x2 (5+3=8)   ");

        // ════════════════════════════════════════
        // TEST 2: SUB
        // x1=10, x2=3 → x3 = 7
        // ════════════════════════════════════════
        $display("\n--- TEST 2: SUB ---");
        clear_mem;
        mem[0] = 32'h00A00093; // addi x1, x0, 10
        mem[1] = 32'h00300113; // addi x2, x0, 3
        mem[2] = 32'h402081B3; // sub  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd7, "SUB x3=x1-x2 (10-3=7)  ");

        // ════════════════════════════════════════
        // TEST 3: AND
        // x1=0xFF, x2=0x0F → x3 = 0x0F
        // ════════════════════════════════════════
        $display("\n--- TEST 3: AND ---");
        clear_mem;
        mem[0] = 32'h0FF00093; // addi x1, x0, 0xFF
        mem[1] = 32'h00F00113; // addi x2, x0, 0x0F
        mem[2] = 32'h0020F1B3; // and  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'h0000000F, "AND x3=x1&x2 (FF&0F=0F)");

        // ════════════════════════════════════════
        // TEST 4: OR
        // x1=0xF0, x2=0x0F → x3 = 0xFF
        // ════════════════════════════════════════
        $display("\n--- TEST 4: OR ---");
        clear_mem;
        mem[0] = 32'h0F000093; // addi x1, x0, 0xF0
        mem[1] = 32'h00F00113; // addi x2, x0, 0x0F
        mem[2] = 32'h0020E1B3; // or   x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'h000000FF, "OR  x3=x1|x2 (F0|0F=FF)");

        // ════════════════════════════════════════
        // TEST 5: XOR
        // x1=0xFF, x2=0x0F → x3 = 0xF0
        // ════════════════════════════════════════
        $display("\n--- TEST 5: XOR ---");
        clear_mem;
        mem[0] = 32'h0FF00093; // addi x1, x0, 0xFF
        mem[1] = 32'h00F00113; // addi x2, x0, 0x0F
        mem[2] = 32'h0020C1B3; // xor  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'h000000F0, "XOR x3=x1^x2 (FF^0F=F0)");

        // ════════════════════════════════════════
        // TEST 6: SLL
        // x1=1, x2=4 → x3 = 16
        // ════════════════════════════════════════
        $display("\n--- TEST 6: SLL ---");
        clear_mem;
        mem[0] = 32'h00100093; // addi x1, x0, 1
        mem[1] = 32'h00400113; // addi x2, x0, 4
        mem[2] = 32'h002091B3; // sll  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd16, "SLL x3=x1<<x2 (1<<4=16) ");

        // ════════════════════════════════════════
        // TEST 7: SRL
        // x1=16, x2=2 → x3 = 4
        // ════════════════════════════════════════
        $display("\n--- TEST 7: SRL ---");
        clear_mem;
        mem[0] = 32'h01000093; // addi x1, x0, 16
        mem[1] = 32'h00200113; // addi x2, x0, 2
        mem[2] = 32'h0020D1B3; // srl  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd4, "SRL x3=x1>>x2 (16>>2=4) ");

        // ════════════════════════════════════════
        // TEST 8: SRA
        // x1=-16, x2=2 → x3 = -4
        // sign bit preserved
        // ════════════════════════════════════════
        $display("\n--- TEST 8: SRA ---");
        clear_mem;
        mem[0] = 32'hFF000093; // addi x1, x0, -16
        mem[1] = 32'h00200113; // addi x2, x0, 2
        mem[2] = 32'h4020D1B3; // sra  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'hFFFFFFFC, "SRA x3=x1>>>x2(-16>>>2) ");

        // ════════════════════════════════════════
        // TEST 9: SLT signed
        // Case A: x1=-1, x2=1 → x3=1 (true)
        // Case B: x1=5,  x2=3 → x3=0 (false)
        // ════════════════════════════════════════
        $display("\n--- TEST 9: SLT ---");

        // Case A: -1 < 1 → x3=1
        clear_mem;
        mem[0] = 32'hFFF00093; // addi x1, x0, -1
        mem[1] = 32'h00100113; // addi x2, x0,  1
        mem[2] = 32'h0020A1B3; // slt  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd1, "SLT x3=(-1<1)=1 (true)  ");

        // Case B: 5 > 3 → x3=0
        clear_mem;
        mem[0] = 32'h00500093; // addi x1, x0, 5
        mem[1] = 32'h00300113; // addi x2, x0, 3
        mem[2] = 32'h0020A1B3; // slt  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd0, "SLT x3=(5<3)=0  (false) ");

        // ════════════════════════════════════════
        // TEST 10: SLTU unsigned
        // Case A: x1=1, x2=0xFFFFFFFF → x3=1
        // Case B: x1=0xFFFFFFFF, x2=1 → x3=0
        // ════════════════════════════════════════
        $display("\n--- TEST 10: SLTU ---");

        // Case A: 1 < 0xFFFFFFFF unsigned → x3=1
        clear_mem;
        mem[0] = 32'h00100093; // addi x1, x0,  1
        mem[1] = 32'hFFF00113; // addi x2, x0, -1  → 0xFFFFFFFF
        mem[2] = 32'h0020B1B3; // sltu x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd1, "SLTU x3=(1<0xFFFF)=1    ");

        // Case B: 0xFFFFFFFF > 1 unsigned → x3=0
        clear_mem;
        mem[0] = 32'hFFF00093; // addi x1, x0, -1  → 0xFFFFFFFF
        mem[1] = 32'h00100113; // addi x2, x0,  1
        mem[2] = 32'h0020B1B3; // sltu x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd0, "SLTU x3=(0xFFF>1)=0     ");

        // ════════════════════════════════════════
        // CORNER 1: x0 as destination
        // add x0, x1, x2 → x0 must stay 0
        // ════════════════════════════════════════
        $display("\n--- CORNER 1: x0 as destination ---");
        clear_mem;
        mem[0] = 32'h00500093; // addi x1, x0, 5
        mem[1] = 32'h00300113; // addi x2, x0, 3
        mem[2] = 32'h00208033; // add  x0, x1, x2 → result=8 but x0 must stay 0
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(0, 32'd0, "x0 stays 0 (never written)");

        // ════════════════════════════════════════
        // CORNER 2: x0 as source
        // add x3, x0, x0 → x3 = 0
        // ════════════════════════════════════════
        $display("\n--- CORNER 2: x0 as source ---");
        clear_mem;
        mem[0] = 32'h000001B3; // add x3, x0, x0
        mem[1] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd0, "ADD x3=x0+x0=0 (src x0) ");

        // ════════════════════════════════════════
        // CORNER 3: ADD overflow
        // 0x7FFFFFFF + 1 = 0x80000000
        // ════════════════════════════════════════
        $display("\n--- CORNER 3: ADD overflow ---");
        clear_mem;
        mem[0] = 32'h800000B7; // lui  x1, 0x80000    → x1=0x80000000
        mem[1] = 32'hFFF08093; // addi x1, x1, -1     → x1=0x7FFFFFFF
        mem[2] = 32'h00100113; // addi x2, x0,  1     → x2=1
        mem[3] = 32'h002081B3; // add  x3, x1, x2     → x3=0x80000000
        mem[4] = 32'h00000013; // nop

        load_and_run(80);
        check_reg(3, 32'h80000000, "ADD overflow 7FFFFFFF+1 ");

        // ════════════════════════════════════════
        // CORNER 4: SUB same register
        // sub x3, x1, x1 → x3 = 0
        // ════════════════════════════════════════
        $display("\n--- CORNER 4: SUB same register ---");
        clear_mem;
        mem[0] = 32'h00500093; // addi x1, x0, 5
        mem[1] = 32'h401081B3; // sub  x3, x1, x1   → 5-5=0
        mem[2] = 32'h00000013; // nop

        load_and_run(50);
        check_reg(3, 32'd0, "SUB x3=x1-x1=0 (same reg)");

        // ════════════════════════════════════════
        // CORNER 5: mem_instr check
        // During fetch mem_instr must be 1
        // During R-type no data memory access
        // so mem_instr=0 should never happen
        // for R-type tests
        // ════════════════════════════════════════
        $display("\n--- CORNER 5: mem_instr check ---");
        // mem_instr=1 during S_FETCH is verified
        // by watching it never go low during
        // pure R-type execution
        // We check trap instead as safety
        if (!trap)
            $display("  PASS: trap never fired");
        else
            $display("  FAIL: trap fired unexpectedly!");

        // ════════════════════════════════════════
        // CORNER 6: pcpi_valid never asserted
        // R-type instructions must NEVER
        // go to S_PCPI state
        // pcpi_valid must always stay 0
        // ════════════════════════════════════════
        $display("\n--- CORNER 6: pcpi_valid check ---");
        clear_mem;
        mem[0] = 32'h00500093; // addi x1, x0, 5
        mem[1] = 32'h00300113; // addi x2, x0, 3
        mem[2] = 32'h002081B3; // add  x3, x1, x2
        mem[3] = 32'h00000013; // nop

        load_and_run(50);
        if (!pcpi_valid)
            $display("  PASS: pcpi_valid never asserted for R-type");
        else
            $display("  FAIL: pcpi_valid asserted unexpectedly!");

        // ════════════════════════════════════════
        // FINAL RESULTS
        // ════════════════════════════════════════
        $display("\n========================================");
        $display("  RESULTS");
        $display("  PASS : %0d", pass_count);
        $display("  FAIL : %0d", fail_count);
        $display("  TOTAL: %0d", pass_count + fail_count);
        if (fail_count == 0)
            $display("  ALL TESTS PASSED!");
        else
            $display("  SOME TESTS FAILED - check waves_rtype_pico.vcd");
        $display("========================================");

        $finish;
    end

    // ─────────────────────────────
    // Waveform dump
    // ─────────────────────────────
    initial begin
        $dumpfile("waves_rtype_pico.vcd");
        $dumpvars(0, tb_rtype_pico);
    end

    // ─────────────────────────────
    // Timeout watchdog
    // ─────────────────────────────
    initial begin
        #500000;
        $display("TIMEOUT - simulation hung");
        $finish;
    end

endmodule
